<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorBackgroundFloating">@android:color/black</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="LauncherTheme" parent="AppTheme">
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/animationActivity</item>
    </style>

    <!-- changes the close app animations -->
    <style name="animationActivity" parent="@android:style/Animation.Activity">
        <item name="android:wallpaperOpenEnterAnimation">@anim/do_nothing</item>
        <item name="android:wallpaperOpenExitAnimation">@anim/slide_down</item>
    </style>

    <style name="SettingsTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/semitransparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

</resources>
